{
  "name": "gracesoft-sentinel-chat",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "test:integration": "vitest run tests",
    "lint": "pnpm -r --if-present run lint",
    "lint:integration": "eslint tests",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:integration": "tsc -p tests/tsconfig.json --noEmit",
    "boundaries": "depcruise --config .dependency-cruiser.cjs packages apps",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@gracesoft-sentinel/agent-concierge": "workspace:*",
    "@gracesoft-sentinel/channel-line": "workspace:*",
    "@gracesoft-sentinel/channel-slack": "workspace:*",
    "@gracesoft-sentinel/channel-telegram": "workspace:*",
    "@gracesoft-sentinel/channel-whatsapp": "workspace:*",
    "@gracesoft-sentinel/config-eslint": "workspace:*",
    "@gracesoft-sentinel/core": "workspace:*",
    "@gracesoft-sentinel/web-chat-kit": "workspace:*",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
